# Learning

./: pom.xml
Project-1/: pom.xml
Project-1/src/enums/: EStatusOrder.java
Project-1/src/model/: Garage.java  Master.java  Order.java  RepairSite.java
Project-1/src/model/enums/: EStatusOrder.java
Project-1/src/model/exception/: IdException.java
Project-1/src/repository/: CrudRepository.java  GarageRepository.java  GarageRepositoryImpl.java  GarageServiceRepository.java  MasterRepository.java  MasterRepositoryImpl.java  MasterServiceRepository.java  OrderRepository.java  OrderRepositoryImpl.java  OrderServiceRepository.java  RepairSiteRepository.java  RepairSiteRepositoryImpl.java  RepairSiteServiceRepository.java
Project-1/src/service/: CrudService.java  GarageService.java  GarageServiceImpl.java  MasterService.java  MasterServiceImpl.java  OrderService.java  OrderServiceImpl.java  RepairSiteService.java  RepairSiteServiceImpl.java
Task-1/: Task1.java
Task-2/src/: Task2.java
Task-2/src/employee/: Employee.java
Task-2/src/employee/analyst/: Analyst.java
Task-2/src/employee/employeefactory/: EmployeeFactory.java
Task-2/src/employee/head/: Head.java
Task-2/src/employee/junior/: Junior.java
Task-2/src/employee/middle/: Middle.java
Task-2/src/employee/senior/: Senior.java
Task-2/src/interfaces/: AbstractFactory.java  IEmployee.java  IOrder.java
Task-2/src/interfaces/iemployee/: IEmployee.java  IEmployeeFactory.java
Task-2/src/interfaces/iorder/: IOrder.java  IOrderFactory.java
Task-2/src/model/: FactoryProducer.java
Task-2/src/model/employee/: Analyst.java  Employee.java  EmployeeFactory.java  Head.java  Junior.java  Middle.java  Senior.java
Task-2/src/model/enums/: Rang.java  TypeFactory.java  TypeSoftware.java
Task-2/src/model/order/: Desktop.java  Mobile.java  Order.java  OrderFactory.java  Service.java  Website.java
Task-2/src/order/: Order.java
Task-2/src/order/desktop/: Desktop.java
Task-2/src/order/mobile/: Mobile.java
Task-2/src/order/orderfactory/: OrderFactory.java
Task-2/src/order/service/: Service.java
Task-2/src/order/website/: Website.java
Task-2/src/rang/: Rang.java
Task-2/src/tSoftware/: tSoftware.java
Task-2/src/typesoftware/: TypeSoftware.java
Task-2/src/workGroup/: WorkGroup.java
Task-3/src/: Task3.java
Task-3/src/assemblyline/: AssemblyLine.java
Task-3/src/enums/: ECarPart.java  EGlassesPart.java  ELaptopPart.java  EPenPart.java  EProductType.java  ETankPart.java
Task-3/src/interfaces/: IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java
Task-3/src/models/product/: Car.java  Glasses.java  Laptop.java  Pen.java  Product.java  ProductFactory.java  Tank.java
Task-3/src/models/productpart/productpartcar/: CarBody.java  CarChassis.java  CarEngiene.java  ProductPartCar.java
Task-3/src/models/productpart/productpartglasses/: GlassesBody.java  GlassesLenses.java  GlassesShackles.java  (+1 more)
core-module/: pom.xml
core-module/src/main/resources/: liquibase.properties  openapi.yaml
db-module/: pom.xml
db-module/src/main/java/org/senla/exception/: GlobalExceptionHandler.java
db-module/src/main/java/org/senla/model/: BatchOfProduct.java  PermissionEnum.java  PriceDynamics.java  Product.java  ProductCatalog.java  ProductCategory.java  RoleEnum.java  Shop.java  Token.java  TokenTypeEnum.java
db-module/src/main/java/org/senla/model/mapper/: BatchOfProductListMapper.java  BatchOfProductMapper.java  PriceDynamicsListMapper.java  PriceDynamicsMapper.java  ProductCatalogListMapper.java  ProductCatalogMapper.java  ProductCategoryListMapper.java  ProductCategoryMapper.java  ProductListMapper.java  ProductMapper.java  ShopListMapper.java  ShopMapper.java  UserListMapper.java  UserMapper.java
db-module/src/main/resources/db-entities-module/changelog/v-1.0/: db.changelog-v.1.0.xml
db-module/src/main/resources/db-entities-module/changelog/v-1.0/src/: 01-create-product-catalog-table.sql  01-drop-batch-of-product-table.sql  01-drop-product-to-category-table.sql
entities-module/: pom.xml
event-manager-module/: pom.xml
event-manager-module/src/main/java/org/senla/: EventManagerModuleApplication.java
event-manager-module/src/main/java/org/senla/model/: PriceDynamics.java
event-manager-module/src/main/java/org/senla/model/dto/: PriceDynamicsDTO.java  PriceDynamicsFinderDTO.java
event-manager-module/src/main/java/org/senla/model/mapper/: PriceDynamicsMapper.java
event-manager-module/src/main/java/org/senla/repository/: PriceDynamicsRepository.java
event-manager-module/src/main/java/org/senla/service/: PriceDynamicsService.java
event-manager-module/src/main/java/org/senla/service/impl/: PriceDynamicsServiceImpl.java
event-manager-module/src/main/resources/: init_test_script.sql
event-manager-module/src/main/resources/db-information-collection-module/changelog/: db.changelog-master.xml
information-collection-module/: pom.xml
information-listener-module/: pom.xml
src/main/resources/: application.properties  liquibase.properties  openapi.yaml
user-module/: pom.xml
user-module/src/main/java/org/senla/: UserModuleApplication.java
user-module/src/main/java/org/senla/api/: AuthenticationController.java  CatalogApiController.java  ShopApiController.java  UserApiController.java
user-module/src/main/java/org/senla/auditing/: ApplicationAuditAware.java
user-module/src/main/java/org/senla/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
user-module/src/main/java/org/senla/repository/: ProductCatalogRepository.java  ShopRepository.java  TokenRepository.java  UserRepository.java
user-module/src/main/java/org/senla/service/: AuthenticationService.java  JwtService.java  ProductCatalogService.java  UserService.java
user-module/src/main/java/org/senla/service/impl/: AuthenticationServiceImpl.java  LogoutService.java  ProductCatalogServiceImpl.java  ShopServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-module/src/main/resources/db-user-module/changelog/v-1.0/src/: 01-drop-price-dynamics-table.sql
(+249 files in other folders)
