changeLogFile=db-user-module/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/national_food_price_monitoring_service_fp_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
driver= com.mysql.cj.jdbc.Driver
liquibase.hub.mode=off